# SQLite-WinRT-redist

./: README.md
nuget/: SQLite-redist.nuspec  build.bat  clean.bat  prepare.bat  testcases.txt
nuget/scripts/: Install.ps1
nuget/targets/: SQLite.WinRT.redist.targets
